# SaharevMod

./: README.md  build.gradle  gradle.properties
src/client/java/com/example/: SaharevClient.java
src/main/java/com/example/MainEvent/: Debug.java
src/main/java/com/example/Modules/MiddleClickElytra/: MiddleClickConfig.java  MiddleClickElytra.java
src/main/java/com/example/Modules/elytraswapper/: ElytraSwapperAutoJump.java  ElytraSwapperModClient.java  KeybindManager.java
src/main/java/com/example/mixin/example/: ExampleMixin.java
src/main/resources/: elytraswapper.mixins.json  fabric.mod.json
src/main/resources/assets/saharev/lang/: en_us.json
